20230607
k = 5
train = 0.8
val = 0.2
test = 0.2
architecture 1
F1 macro without data augmentation [0.49, 0.60, 0.42, 0.51, 0.45] avg -> 0.494
F1 macro with data augmentation    [0.97, 0.91, 0.97, 0.95, 0.95] -> 0.95

20230608
k = 5
train = 0.8
val = 0.2
test = 0.2
architecture 2(meta, global, frontal)
F1 macro without data augmentation [0.39, 0.46, 0.49, 0.42, 0.49] avg -> 0.45
F1 macro with data augmentation    [0.98, 0.96, 0.97, 0.98, 0.99] -> 0.976

20230617
k = 5
train = 0.8
val = 0.2
test = 0.2
architecture 2(meta, global, frontal, oral, orbital)
F1 macro without data augmentation [0.42, 0.60, 0.57, 0.44, 0.51] avg -> 0.508
F1 macro with data augmentation    [0.98, 0.97, 0.95, 0.96, 0.97] -> 0.966


20230625
k = 5
train = 0.8
val = 0.2
test = 0.2
architecture 2(meta, global, frontal, oral, orbital)
features only NON rebase (original, normalize by start, normalize, direction, distance)
F1 macro without data augmentation [0.03, 0.22, 0.21, 0.24, 0.26] avg -> 0.192

20230628
k = 5
train = 0.8
val = 0.2
test = 0.2
architecture 2(meta, global, frontal, oral, orbital)
features only NON rebase (normalize by start, direction, distance)
F1 macro without data augmentation [0.22, 0.23, 0.30, 0.21, 0.27] avg -> 0.246


20230628
k = 5
train = 0.8
val = 0.2
test = 0.2
architecture 2(meta, global, frontal, oral, orbital)
features only NON rebase (normalized(scale))
F1 macro without data augmentation [0.26, 0.21, 0.22, 0.21, 0.24] avg -> 0.228

20230628
k = 5
train = 0.8
val = 0.2
test = 0.2
architecture 2(meta, global, frontal, oral, orbital)
features only NON rebase (original, direction, distance)
F1 macro without data augmentation first run  [0.60, 0.73, 0.73, 0.35, 0.70] avg -> 0.622
F1 macro without data augmentation second run [0.76, 0.81, 0.67, 0.80, 0.68] avg -> 0.744
F1 macro with data augmentation               [0.xx, 0.xx, 0.xx, 0.xx, 0.x] -> 0.xx


20230628
k = 5
train = 0.8
val = 0.2
test = 0.2
architecture 2(meta, global, frontal, oral, orbital)
features only NON rebase and rebase (original, direction, distance)
F1 macro without data augmentation   [0.84, 0.77, 0.80, 0.89, 0.76] avg -> 0.812
F1 macro with data augmentation      [0.99, 0.99, 0.99, 0.99, 1.00] -> 0.992
